management.endpoints.web.exposure.include = health,info
management.info.env.enabled=true
# use * wildcard to expose all endpoints
management.endpoints.web.exposure.include = *

#exclude individual endpoints
#management.endpoints.web.exposure.exclude = health,info


info.app.name = My App
info.app.description = An actuator demo app
info.app.version = 1.0.0